PRESTO_HOST=localhost
PRESTO_PORT=8080
PRESTO_USER=admin
PRESTO_CATALOG=hive
PRESTO_SCHEMA=default

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
S3_BUCKET=S3_BUCKET
